// out: style.css

@primary-color: #3541B5;
@white: #FFFFFF;

body {
    font-family: Arial, sans-serif;
    width: 220px;
    padding: 10px;
    text-align: center;
    margin: 0;

    main {
        text-align: left;
    }
}

span.elements-separator {
    border-top: 1px solid #858585;
    display: block;
    margin-block: 8px;
}

button {
    background-color: @primary-color;
    color: @white;
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    width: 100%;
}

label {
    display: block;

    input[type="checkbox"] {
        accent-color: @primary-color;
    }
}

label.sub-option {
    margin-left: 8px;
}
